<!DOCTYPE html>
<html lang="es">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script type="text/javascript" src="http://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
		{% if title %}
			<title>Sistema de Inventario - {{ title }}</title>
		{% else %}
			<title>Sistema de Inventario</title>
		{% endif %}
		<style type="text/css">
			* { margin: 0; padding: 0; }
			.clear { clear: both; }
			#page-wrap { width: 800px; margin: 40px auto 60px; }
			#pic { float: right; margin: -30px 0 0 0; }
			#page-wrap h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
			#page-wrap h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
			#page-wrap a:hover { border-bottom-style: solid; color: black; }
			#page-wrap ul { margin: 0 0 32px 17px; }
			#page-wrap #objective { width: 500px; float: left; }
			#page-wrap #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
			#page-wrap dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 200px; border-right: 1px solid #999;  }
			#page-wrap dd { width: 600px; float: right; }
			#page-wrap dd.clear { float: none; margin: 0; height: 15px; }
		 </style>
	</head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
					<div id="tblinfo" class="tblinfo"><br>
						<h6>Universidad Galileo</h6>
						<h6>Facultad de Ciencias de la Salud</h6>
						<h6>Sede Quetzaltenango</h6>
						<h6>Departamento de Compras</h6>
						<hr>
						<center><h4>Pedido</h4></center>
						<center><h4>{{ nombreped }}</h4></center>
						<hr>
						<table class="table table-striped">
							<tr>
								<th>No.</th>
								<th>Insumo</th>
								<th>Presentación</th>
								<th>Cantidad</th>
							</tr>
							{% for i in range(cantidad) %}
							<tr>
								<td>{{i + 1}}</td>
								<td>{{insumos[i][0]}}</td>
								<td>{{insumos[i][1]}}</td>
								<td>{{insumos[i][2]}}</td>
							</tr>
							{% endfor %}
						</table>
					</div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <script>
            $(".menu-icon").click(function () {
                $(this).toggleClass("active");
                $(".navigation-menu").toggleClass("active");
                $(".menu-icon i").toggleClass("fa-times");
            });
        </script>
    </body>
</html>